<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/png">
    <script type="text/javascript" src="js/js.cookie.js"></script>
    <title>放疗数据管理</title>
    <style type="text/css">
        .title {
          width:300px;
          text-align:center;
          font-size:24px;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top:-200px;
          margin-left: -150px;
        }       
        .box{
          display:flex;
          width: 400px;
          height: 100px;
          border:1px solid #ccc;
          border-radius:5px;
          justify-content: space-between;
          background: white;
          align-items: center;
          padding: 5px;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top:-100px;
          margin-left: -200px;
        }
        .info{
          width:70%;
            display: flex;
            justify-content: space-between;
          margin-left: 5%;
          margin-right: 5%;
        }
        .message{
          width:300px;
          text-align:center;
          font-size:12px;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top:-80px;
          margin-left: -150px;
          z-index: 20;
          color: orange;
        }
        .u,
        .p{
          border: 1px solid #000;
          width:46%;
          height:24px;
          border-radius:3px;
          color:lightgrey;
        }
        .ok{
          width:20%;
          border: 1px solid lightgreen;   
          border-radius:3px;
          margin-right: 5%;
          height:24px;
          text-align:center;
          background:lightgreen;
          cursor:pointer;
          color:#fff;
        }
        .copyright {
          width:400px;
          text-align:center;
          font-size:10px;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top:20px;
          margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="title">
      放疗数据管理系统
    </div>
    <div class="message" id="message"></div>
    <div class="box">
        <div class="info">
            <input class="u" id="user" onfocus="cleanText()" placeholder="请输入用户名"></input>
            <input class="p" id="password" onfocus="cleanText()" type="password" placeholder="请输入密码"></input> 
        </div>
        <div class="ok" id="login">登录</div>
    </div>
    <div class="copyright">
      Copyright@Jingfang Technology 2020
    </div>
<script type="text/javascript">
    var login=document.getElementById('login'),
        user=document.getElementById('user'),
        password=document.getElementById('password'),
        message=document.getElementById('message'),
        loginURL='http://192.168.1.16:3000/login',
        indexURL='http://192.168.1.16:3000/index';
        
//valid user name before login
    // user.addEventListener("change",(e)=>{
    //   console.log(user)
    //   message.innerHTML=e.target.value;
    // })
    
  login.addEventListener('click',event=>{
      userCheck()
  })

// user功能
  function userCheck(){
    userData={
      loginName:user.value,
      password:password.value
    }
    if(userData.loginName==undefined||userData.loginName==null||userData.password==undefined||userData.password==null){
      message.innerHTML="输入的用户名或者密码不能为空，请重新输入。";
    }else{
      const xhr = new XMLHttpRequest();
      xhr.open('POST', loginURL);
      xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
      xhr.onreadystatechange = function() {
        if (xhr.readyState !== 4) {
            return;
        }
        if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
          if(xhr.response!="[]") {
            Cookies.set('rtpmsLogin',true);
            Cookies.set('userInfo',JSON.parse(xhr.response)[0]);
            window.location.href=indexURL;
          }else {
            message.innerHTML="输入的用户名或者密码错误，请重新输入。";
          }
        } else {
            console.log(xhr);
            return;
        }
      };
      xhr.send(JSON.stringify(userData));
    }
  }
  function cleanText(e){
    this.text='';
  }

  var toggleHidden=function(){
    var elem = document.getElementById('message');
    if(elem.hasAttribute('hidden')){
      elem.removeAttribute('hidden')
    }else{
      elem.setAttribute('hidden','hidden')
    }
  }
</script>
</body>
</html>